# PruebaSegurosColmena

./: README.md
App/2.API/ColmenaAPI/: Colmena.API.sln
App/2.API/ColmenaAPI/1.Web/: ClaimsValidate.cs  Colmena.API.csproj  Program.cs  WeatherForecast.cs
App/2.API/ColmenaAPI/1.Web/Controllers/: HomeController.cs
App/2.API/ColmenaAPI/1.Web/Controllers/Login/: LoginController.cs
App/2.API/ColmenaAPI/1.Web/Controllers/Products/: ProductController.cs
App/2.API/ColmenaAPI/1.Web/Controllers/Quotes/: QuoteController.cs
App/2.API/ColmenaAPI/1.Web/Controllers/Users/: UserController.cs
App/2.API/ColmenaAPI/1.Web/Properties/: launchSettings.json
App/2.API/ColmenaAPI/1.Web/Properties/PublishProfiles/: FolderProfile.pubxml
App/2.API/ColmenaAPI/2.Business/Login/: Business.Login.Colmena.csproj  BusinessLoginGet.cs
App/2.API/ColmenaAPI/2.Business/Quotes/: Business.Quotes.Colmena.csproj  BusinessQuoteCreate.cs  BusinessQuoteGet.cs  BusinessQuoteUpdate.cs
App/2.API/ColmenaAPI/2.Business/Users/: Business.Users.Colmena.csproj  BusinessUserCreate.cs  BusinessUserGet.cs  BusinessUserUpdate.cs
App/2.API/ColmenaAPI/3.Data/Login/: DataLoginGet.cs
App/2.API/ColmenaAPI/3.Data/Login/Mappers/: User.cs
App/2.API/ColmenaAPI/3.Data/Products/: DataProductGet.cs
App/2.API/ColmenaAPI/3.Data/Products/Mappers/: Product.cs
App/2.API/ColmenaAPI/3.Data/Quotes/: DataQuoteCreate.cs  DataQuoteGet.cs  DataQuoteUpdate.cs
App/2.API/ColmenaAPI/3.Data/Quotes/Mappers/: Quote.cs
App/2.API/ColmenaAPI/3.Data/UserTypes/: Data.UserTypes.Colmena.csproj  DataUserTypeGet.cs
App/2.API/ColmenaAPI/3.Data/UserTypes/Mappers/: UserType.cs
App/2.API/ColmenaAPI/3.Data/Users/: DataUserCreate.cs  DataUserGet.cs  DataUserUpdate.cs
App/2.API/ColmenaAPI/3.Data/Users/Mappers/: User.cs
App/2.API/ColmenaAPI/4.Transversal/: ApiSettings.cs  Transversal.Entities.Colmena.csproj
App/3.Transversal/Auth/JwtAuth/: JwtAuth.Colmena.NuGet.sln
App/3.Transversal/Auth/JwtAuth/JwtAuth/: JwtAuth.Colmena.NuGet.csproj  JwtLogin.cs
App/3.Transversal/Connector/Connector/: Connector.Colmena.NuGet.sln
App/3.Transversal/Connector/Connector/MySQLConnector/: ColmenaMYSQLConnector.cs  MYSQLConnector.Colmena.NuGet.csproj
App/3.Transversal/Entities/Entities/: Entities.Colmena.NuGet.sln
App/3.Transversal/Entities/Entities/Entities/: Entities.Colmena.NuGet.csproj  Line.cs  Product.cs  Quote.cs  QuoteProduct.cs  User.cs  UserType.cs
App/3.Transversal/Entities/Entities/Entities/Base/: Audit.cs  State.cs
App/3.Transversal/Entities/Entities/Entities/Enums/: ColmenaEnvironmentEnum.cs  ColmenaExpiresEnum.cs  ColmenaStateEnum.cs  ColmenaUserEnum.cs
App/3.Transversal/Utils/Utils/: Utils.Colmena.NuGet.sln
App/3.Transversal/Utils/Utils/Utils/: Utils.Colmena.NuGet.csproj
App/3.Transversal/Utils/Utils/Utils/Cipher/: CipherAES.cs
App/3.Transversal/Utils/Utils/Utils/Response/: ApiResult.cs  StateOperations.cs
App/4.ColmenaLocalNuGets/: JwtAuth.Colmena.NuGet.1.0.2.nupkg  MYSQLConnector.Colmena.NuGet.1.0.1.nupkg  MYSQLConnector.Colmena.NuGet.1.0.2.nupkg  Utils.Colmena.NuGet.1.0.0.nupkg
