C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\bin\Release\net6.0\Business.Teams.S23S.deps.json
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\bin\Release\net6.0\Business.Teams.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\bin\Release\net6.0\Business.Teams.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\bin\Release\net6.0\Business.TeamsCategories.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\bin\Release\net6.0\Data.Categories.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\bin\Release\net6.0\Data.Clients.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\bin\Release\net6.0\Data.Teams.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\bin\Release\net6.0\Data.TeamsCategories.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\bin\Release\net6.0\Entities.S23S.NuGet.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\bin\Release\net6.0\Transversal.Entities.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\bin\Release\net6.0\Utils.S23S.NuGet.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\bin\Release\net6.0\Data.Categories.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\bin\Release\net6.0\Data.Clients.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\bin\Release\net6.0\Data.Teams.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\bin\Release\net6.0\Business.TeamsCategories.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\bin\Release\net6.0\Data.TeamsCategories.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\bin\Release\net6.0\Transversal.Entities.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\bin\Release\net6.0\Entities.S23S.NuGet.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\bin\Release\net6.0\Utils.S23S.NuGet.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\obj\Release\net6.0\Business.Teams.S23S.csproj.AssemblyReference.cache
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\obj\Release\net6.0\Business.Teams.S23S.GeneratedMSBuildEditorConfig.editorconfig
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\obj\Release\net6.0\Business.Teams.S23S.AssemblyInfoInputs.cache
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\obj\Release\net6.0\Business.Teams.S23S.AssemblyInfo.cs
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\obj\Release\net6.0\Business.Teams.S23S.csproj.CoreCompileInputs.cache
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\obj\Release\net6.0\Business.Teams.S23S.sourcelink.json
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\obj\Release\net6.0\Business.C12E24A2.Up2Date
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\obj\Release\net6.0\Business.Teams.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\obj\Release\net6.0\refint\Business.Teams.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\obj\Release\net6.0\Business.Teams.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Teams\obj\Release\net6.0\ref\Business.Teams.S23S.dll
