C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Stages\bin\Release\net6.0\Data.Stages.S23S.deps.json
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Stages\bin\Release\net6.0\Data.Stages.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Stages\bin\Release\net6.0\Data.Stages.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Stages\bin\Release\net6.0\Entities.S23S.NuGet.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Stages\bin\Release\net6.0\Transversal.Entities.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Stages\bin\Release\net6.0\Utils.S23S.NuGet.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Stages\bin\Release\net6.0\Transversal.Entities.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Stages\bin\Release\net6.0\Entities.S23S.NuGet.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Stages\bin\Release\net6.0\Utils.S23S.NuGet.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Stages\obj\Release\net6.0\Data.Stages.S23S.csproj.AssemblyReference.cache
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Stages\obj\Release\net6.0\Data.Stages.S23S.GeneratedMSBuildEditorConfig.editorconfig
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Stages\obj\Release\net6.0\Data.Stages.S23S.AssemblyInfoInputs.cache
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Stages\obj\Release\net6.0\Data.Stages.S23S.AssemblyInfo.cs
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Stages\obj\Release\net6.0\Data.Stages.S23S.csproj.CoreCompileInputs.cache
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Stages\obj\Release\net6.0\Data.Stages.S23S.sourcelink.json
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Stages\obj\Release\net6.0\Data.Sta.729864B7.Up2Date
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Stages\obj\Release\net6.0\Data.Stages.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Stages\obj\Release\net6.0\refint\Data.Stages.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Stages\obj\Release\net6.0\Data.Stages.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Stages\obj\Release\net6.0\ref\Data.Stages.S23S.dll
