<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.LegacyAuthCookieCompat" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Utils.Colmena.NuGet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2.Business\Login\Business.Login.Colmena.csproj" />
    <ProjectReference Include="..\2.Business\Quotes\Business.Quotes.Colmena.csproj" />
    <ProjectReference Include="..\2.Business\Users\Business.Users.Colmena.csproj" />
    <ProjectReference Include="..\3.Data\Products\Data.Products.Colmena.csproj" />
    <ProjectReference Include="..\3.Data\Quotes\Data.Quotes.Colmena.csproj" />
    <ProjectReference Include="..\3.Data\Users\Data.Users.Colmena.csproj" />
    <ProjectReference Include="..\4.Transversal\Transversal.Entities.Colmena.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Entities.Colmena.NuGet">
      <HintPath>..\..\..\3.Transversal\Entities\Entities\Entities\bin\Release\net6.0\Entities.Colmena.NuGet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
