C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\appsettings.Development.json
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\appsettings.json
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\S23S.API.exe
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\S23S.API.deps.json
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\S23S.API.runtimeconfig.json
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\S23S.API.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\S23S.API.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\MySqlConnector.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\MYSQLConnector.S23S.NuGet.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.BlogNews.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Categories.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.ChampionshipGroupsTeams.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.ChampionshipPlayGroups.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.ChampionshipPlayLocations.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.ChampionshipPlayLocationsTeams.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.ChampionshipPlayReferees.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.ChampionshipPlays.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Championships.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.ChampionshipTypes.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Cipher.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Cities.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Clients.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.ClientUsers.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Emails.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Fixtures.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Genders.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.GoalCrackCockOwners.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.GoalCrackCocksExit.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.GoalCrackCocksRegister.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.GoalCrackPositions.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.GoalCrackResults.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Grounds.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.GroupMasters.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Locations.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.LogErrors.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Login.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Sports.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.StageGameModes.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Stages.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Teams.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.TeamsCategories.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.TeamsPlayers.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Users.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.BlogNews.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Categories.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.ChampionshipGroupsTeams.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.ChampionshipPlayGroups.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.ChampionshipPlayLocations.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.ChampionshipPlayLocationsTeams.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.ChampionshipPlayReferees.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.ChampionshipPlays.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Championships.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.ChampionshipTypes.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Cities.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Clients.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.ClientUsers.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.DocumentTypes.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Fixtures.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Genders.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.GoalCrackCockOwners.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.GoalCrackPositions.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.GoalCrackResults.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Grounds.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.GroupMasters.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Locations.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.LogErrors.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Login.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Sports.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.StageGameModes.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Stages.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.SysConfigs.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Teams.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.TeamsCategories.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.TeamsPlayers.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Users.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.UserTypes.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Entities.S23S.NuGet.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Transversal.Entities.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Utils.S23S.NuGet.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\JwtAuth.S23S.NuGet.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.BlogNews.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Categories.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.ChampionshipGroupsTeams.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.ChampionshipPlayGroups.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.ChampionshipPlayLocationsTeams.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.ChampionshipPlayLocations.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.ChampionshipPlayReferees.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.ChampionshipPlays.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Championships.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.ChampionshipTypes.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Cities.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Clients.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Fixtures.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Genders.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.GoalCrackCockOwners.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.GoalCrackCocksExit.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.GoalCrackPositions.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.GoalCrackResults.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Grounds.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.GroupMasters.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Locations.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.LogErrors.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Login.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Emails.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Sports.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.StageGameModes.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Stages.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.TeamsCategories.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.TeamsPlayers.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Teams.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Users.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Clients.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Grounds.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Transversal.Entities.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.Cipher.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.ClientUsers.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Business.GoalCrackCocksRegister.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.BlogNews.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Categories.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.ChampionshipGroupsTeams.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.ChampionshipPlayGroups.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.ChampionshipPlayLocations.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.ChampionshipPlayLocationsTeams.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.ChampionshipPlayReferees.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.ChampionshipPlays.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Championships.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.ChampionshipTypes.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Cities.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.ClientUsers.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.DocumentTypes.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Fixtures.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Genders.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.GoalCrackCockOwners.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.GoalCrackPositions.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.GoalCrackResults.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.GroupMasters.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Locations.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.LogErrors.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Login.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Sports.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.StageGameModes.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Stages.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.SysConfigs.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Teams.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.TeamsCategories.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.TeamsPlayers.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.Users.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Data.UserTypes.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Entities.S23S.NuGet.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\Utils.S23S.NuGet.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\JwtAuth.S23S.NuGet.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\obj\Debug\net6.0\S23S.API.csproj.AssemblyReference.cache
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\obj\Debug\net6.0\S23S.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\obj\Debug\net6.0\S23S.API.AssemblyInfoInputs.cache
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\obj\Debug\net6.0\S23S.API.AssemblyInfo.cs
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\obj\Debug\net6.0\S23S.API.csproj.CoreCompileInputs.cache
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\obj\Debug\net6.0\S23S.API.MvcApplicationPartsAssemblyInfo.cs
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\obj\Debug\net6.0\S23S.API.MvcApplicationPartsAssemblyInfo.cache
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\obj\Debug\net6.0\S23S.API.sourcelink.json
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\obj\Debug\net6.0\staticwebassets.build.json
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\obj\Debug\net6.0\staticwebassets.development.json
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\obj\Debug\net6.0\staticwebassets\msbuild.S23S.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\obj\Debug\net6.0\staticwebassets\msbuild.build.S23S.API.props
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.S23S.API.props
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.S23S.API.props
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\obj\Debug\net6.0\staticwebassets.pack.json
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\obj\Debug\net6.0\scopedcss\bundle\S23S.API.styles.css
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\obj\Debug\net6.0\S23S.API.csproj.Up2Date
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\obj\Debug\net6.0\S23S.API.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\obj\Debug\net6.0\refint\S23S.API.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\obj\Debug\net6.0\S23S.API.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\obj\Debug\net6.0\S23S.API.genruntimeconfig.cache
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\obj\Debug\net6.0\ref\S23S.API.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\1.Web\bin\Debug\net6.0\AspNetCore.LegacyAuthCookieCompat.dll
