C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Categories\bin\Debug\net6.0\Data.Categories.S23S.deps.json
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Categories\bin\Debug\net6.0\Data.Categories.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Categories\bin\Debug\net6.0\Data.Categories.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Categories\bin\Debug\net6.0\Entities.S23S.NuGet.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Categories\bin\Debug\net6.0\Transversal.Entities.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Categories\bin\Debug\net6.0\Utils.S23S.NuGet.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Categories\bin\Debug\net6.0\Transversal.Entities.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Categories\bin\Debug\net6.0\Entities.S23S.NuGet.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Categories\bin\Debug\net6.0\Utils.S23S.NuGet.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Categories\obj\Debug\net6.0\Data.Categories.S23S.csproj.AssemblyReference.cache
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Categories\obj\Debug\net6.0\Data.Categories.S23S.GeneratedMSBuildEditorConfig.editorconfig
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Categories\obj\Debug\net6.0\Data.Categories.S23S.AssemblyInfoInputs.cache
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Categories\obj\Debug\net6.0\Data.Categories.S23S.AssemblyInfo.cs
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Categories\obj\Debug\net6.0\Data.Categories.S23S.csproj.CoreCompileInputs.cache
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Categories\obj\Debug\net6.0\Data.Categories.S23S.sourcelink.json
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Categories\obj\Debug\net6.0\Data.Cat.C4B1E236.Up2Date
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Categories\obj\Debug\net6.0\Data.Categories.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Categories\obj\Debug\net6.0\refint\Data.Categories.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Categories\obj\Debug\net6.0\Data.Categories.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\3.Data\Categories\obj\Debug\net6.0\ref\Data.Categories.S23S.dll
