C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Business.Stages.S23S.deps.json
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Business.Stages.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Business.Stages.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Business.TeamsCategories.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Data.Categories.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Data.Clients.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Data.Genders.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Data.GroupMasters.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Data.Stages.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Data.Teams.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Data.TeamsCategories.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Entities.S23S.NuGet.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Transversal.Entities.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Utils.S23S.NuGet.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Data.Categories.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Data.Clients.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Data.Genders.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Data.GroupMasters.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Data.Stages.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Data.Teams.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Business.TeamsCategories.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Data.TeamsCategories.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Transversal.Entities.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Entities.S23S.NuGet.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\bin\Release\net6.0\Utils.S23S.NuGet.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\obj\Release\net6.0\Business.Stages.S23S.csproj.AssemblyReference.cache
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\obj\Release\net6.0\Business.Stages.S23S.GeneratedMSBuildEditorConfig.editorconfig
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\obj\Release\net6.0\Business.Stages.S23S.AssemblyInfoInputs.cache
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\obj\Release\net6.0\Business.Stages.S23S.AssemblyInfo.cs
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\obj\Release\net6.0\Business.Stages.S23S.csproj.CoreCompileInputs.cache
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\obj\Release\net6.0\Business.Stages.S23S.sourcelink.json
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\obj\Release\net6.0\Business.74D7107D.Up2Date
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\obj\Release\net6.0\Business.Stages.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\obj\Release\net6.0\refint\Business.Stages.S23S.dll
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\obj\Release\net6.0\Business.Stages.S23S.pdb
C:\Proyectos\S23Sports\Dev\App\2.API\S23SportsAPI\2.Business\Stages\obj\Release\net6.0\ref\Business.Stages.S23S.dll
