is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Transversal.Entities.Colmena
build_property.ProjectDir = C:\Proyectos\PruebaSegurosColmena\App\2.API\ColmenaAPI\4.Transversal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
